# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FunctionalTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokelibrary/src/main/java/com/example/: JavaJokeLibrary.java
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/rubys/android/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/rubys/android/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
jokedisplaylibrary/src/test/java/com/rubys/android/jokedisplaylibrary/: ExampleUnitTest.java
